# Base de datos Render (TUS DATOS REALES)
DATABASE_URL=postgresql://root:cxjTUSpriDFOSbi7MoMbN65suSjum80M@dpg-d1gvf9vgi27c73c504r0-a.oregon-postgres.render.com/bd_farmacia_5o27_d6sc

# Configuración de entorno
NODE_ENV=production
PORT=10000